{
  "name": "Framework-JavaScript-RootJS",
  "version": "0.0.1",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "update-static": "gulp update-scripts",
    "watch": "gulp watch",
    "production": "gulp update-static --env production"
  },
  "author": "Stève Caillault",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-concat": "^2.6.1",
    "gulp-terser": "^1.2.0"
  }
}
